* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

/***HEADER**/
.header {
  max-width: 100%;
  height: 20rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 119px;
  height: 28px;
}

/**********************/

/*****HERO SECTION*****/
.hero {
  max-width: 200rem;
  height: 60rem;
  /* height: 55rem;*/
  margin-bottom: 2rem;
  gap: 10rem;
}

.container {
  max-width: 200rem;
  gap: 10rem;
  margin-bottom: 10rem;
}

.hero-left {
  width: 100%;
}

.image-left {
  max-width: 62rem;
}

.hero-right {
  width: 100%;
}

.image-right {
  max-width: 62rem;
}

.grid {
  display: grid;
}

.grid--3-cols {
  grid-template-columns: 1fr 55rem 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.hero-text {
  text-align: center;
  max-width: 60rem;
}

.primary-header {
  font-size: 6rem;
  font-family: Open sans, sans-serif;
  font-weight: 800;
  padding-left: 6rem;
  padding-top: 7rem;
  margin-bottom: 4rem;
  width: 50rem;
  
}

.primary-paragraph {
  font-size: 2rem;
  letter-spacing: 0.5px;
  margin-bottom: 3rem;
  color: #868e96;
}

.download-btn {
  background-color: #1098ad;
  border: none;
  letter-spacing: -1;
  padding: 1.5rem 2rem;
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
  border-radius: 3rem;
  font-weight: 600;
  margin-right: 1.5rem;
}

.download-btn span {
  opacity: 50%;
}

.what-btn {
  background-color: #845ef7;
  border: none;
  letter-spacing: -1;
  padding: 1.5rem 2rem;
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
  border-radius: 3rem;
  font-weight: 700;
}

.page-pin {
  margin-left: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 5rem;
}

.line {
  height: 7rem;
  width: 0.1rem;
  border: #dee2e6 solid 1px;
}

.page-number {
  color: #868e96;
  font-family: barlow, sans-serif;
  font-weight: 800;
  font-size: 1.4rem;
  margin-left: -0.5rem;
}

/**********************/

/***SECTION ABOUT***/

.gallery {
  max-width: 135rem;
  margin-left: 25rem;
  gap: 1rem;
  margin-bottom: 8rem;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.photo {
  width: 100%;
  border-radius: 1rem;
}

.about-text {
  max-width: 62rem;
  text-align: center;
  margin-left: 35%;
  margin-bottom: 12rem;
}

.subheading {
  font-size: 1.4rem;
  color: #4dabf7;
  text-transform: uppercase;
  /*font-family: barlow, sans-serif;*/
  letter-spacing: 1.5px;
  font-weight: 600;
  margin-bottom: 2rem;
}

.secondary-header {
  font-size: 3.5rem;
  font-family: Rubik, sans-serif;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

.about-paragraph {
  font-size: 2rem;
  line-height: 1.3;
  letter-spacing: 0.8px;
  color: #868e96;
  
}

/****FOOTER*****/

.footer {
  max-width: 188rem;
  margin-left: 1rem;
  height: 16rem;
  background-image: linear-gradient(
      to right bottom,
      #337fa19f,
      rgba(51, 147, 172, 0.596)
    ),
    url("image-footer.jpg");
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-btn {
  background-color: #845ef7;
  padding: 1.5rem 2.4rem;
}

.footer-header {
  font-size: 3.5rem;
  color: #fff;
  text-align: center;
  max-width: 30rem;
  font-family: barlow, sans-serif;
}

.footer-text {
  font-size: 2rem;
  color: #fff;
  text-align: center;
  max-width: 55rem;
}
